# [ DB ]
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_ADDRESS=127.0.0.1
DATABASE_NAME=dev
DB_AUTO_COMMIT=False
DB_AUTO_FLUSH=False


# [ jwt ]
JWT_SECRET_KEY=devdevdevdev


# [ oauth ]
GITHUB_CLIENT_ID=af25e309d8d0219d5e43
GITHUB_CLIENT_SECRET=53f41486217420bf4b69c8d45a0b33086a542189

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
